PRODUCER_COUNT=20
CONSUMER_COUNT=2
KAFKA_TOPIC=preonline
KAFKA_PROCUCERS=kafka.kafka.svc.cluster.local:9092
KAFKA_CONSUMERS=kafka.kafka.svc.cluster.local:9092
KAFKA_CONSUMER_GROUP=consumer-group-id
TEMPORAL_FRONTEND=temporaltest-frontend.default.svc.cluster.local:7233